# gn-api-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gerencianet/gnsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gerencianet/gnsdk/: MainActivity.java
app/src/main/java/br/com/gerencianet/gnsdk/config/: Config.java  Constants.java
app/src/main/java/br/com/gerencianet/gnsdk/interfaces/: IAuth.java  IAuthListener.java  IEndpoints.java  IGnListener.java  IRequester.java
app/src/main/java/br/com/gerencianet/gnsdk/lib/: Authenticator.java  Endpoints.java  RSA.java  RestClient.java
app/src/main/java/br/com/gerencianet/gnsdk/lib/handlers/: AuthResponseHandler.java  InstallmentsResponseHandler.java  PaymentDataResponseHandler.java  PaymentTokenResponseHandler.java
app/src/main/java/br/com/gerencianet/gnsdk/lib/listeners/: AuthListener.java
app/src/main/java/br/com/gerencianet/gnsdk/lib/requesters/: InstallmentsRequester.java  PaymentDataRequester.java  PaymentTokenRequester.java  PublicKeyRequester.java
app/src/main/java/br/com/gerencianet/gnsdk/models/: CreditCard.java  Error.java  GnModel.java  Installment.java  PaymentData.java  PaymentToken.java  PaymentType.java  Token.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gerencianet/gnsdk/: ExampleUnitTest.java
app/src/test/java/br/com/gerencianet/gnsdk/lib/: AuthenticatorTest.java  EndpointsTest.java  RestClientTest.java
app/src/test/java/br/com/gerencianet/gnsdk/lib/handlers/: AuthResponseHandlerTest.java  InstallmentsResponseHandlerTest.java  PaymentDataResponseHandlerTest.java  PaymentTokenResponseHandlerTest.java
app/src/test/java/br/com/gerencianet/gnsdk/lib/listeners/: AuthListenerTest.java
app/src/test/java/br/com/gerencianet/gnsdk/lib/requesters/: InstallmentsTest.java  PaymentDataRequesterTest.java  PaymentTokenRequesterTest.java  PublicKeyRequesterTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
sdkandroid/: build.gradle
sdkandroid/src/androidTest/java/br/com/gerencianet/sdk/android/: ExampleInstrumentedTest.java
sdkandroid/src/main/: AndroidManifest.xml
sdkandroid/src/main/java/br/com/gerencianet/mobile/: APIRequest.java  Auth.java  Config.java  Endpoints.java  Gerencianet.java  PaymentToken.java  Request.java
sdkandroid/src/main/java/br/com/gerencianet/mobile/exceptions/: AuthorizationException.java  GerencianetException.java
sdkandroid/src/main/java/br/com/gerencianet/sdk/android/: APIRequest.java  Auth.java  Config.java  Endpoints.java  Gerencianet.java  PaymentToken.java  Request.java
sdkandroid/src/main/java/br/com/gerencianet/sdk/android/exceptions/: AuthorizationException.java  GerencianetException.java
sdkandroid/src/main/res/values/: strings.xml  themes.xml
sdkandroid/src/main/resources/: config.json
sdkandroid/src/test/java/br/com/gerencianet/sdk/android/: ExampleUnitTest.java
