apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'br.com.gerencianet.mobile'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'gn-api-sdk-android'
    PUBLISH_DESCRIPTION = 'Android SDK for integrating with Gerencianet API'
    PUBLISH_URL = 'https://github.com/gerencianet/gn-api-sdk-android'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL =
            'https://github.com/gerencianet/gn-api-sdk-android/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'igor'
    PUBLISH_DEVELOPER_NAME = 'Igor Pedroso'
    PUBLISH_DEVELOPER_EMAIL = 'igor.pedroso@gerencianet.com.br'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/gerencianet/gn-api-sdk-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/gerencianet/gn-api-sdk-android.git'
    PUBLISH_SCM_URL =
            'https://github.com/gerencianet/gn-api-sdk-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.madgag.spongycastle:core:1.50.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}



