apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'br.com.gerencianet.mobile'
                artifactId = 'gn-api-sdk-android'
                version = '1.0'
                artifact "$buildDir/outputs/aar/sdkandroid-release.aar" //aar artifact you want to publish
                pom {
                    name = 'GN API SDK'
                    description = 'Android SDK for integrating with Gerencianet API'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/gerencianet/gn-api-sdk-android/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'igorpedroso'
                            name = 'Igor Pedroso'
                            email = 'igor.pedroso@gerencianet.com.br'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/gerencianet/gn-api-sdk-android.git'
                        developerConnection = 'scm:git:ssh://github.com/gerencianet/gn-api-sdk-android.git'
                        url = 'https://github.com/gerencianet/gn-api-sdk-android'
                    }
                }
            }
        }
        repositories {
            maven {
                url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
            }
        }
    }
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.madgag.spongycastle:core:1.50.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

